\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{test1}
\citation{test2}
\citation{test3}
\citation{test4}
\citation{test5}
\bibstyle{Downey_NSF}
\bibdata{references}
\bibcite{test1}{1}
\bibcite{test2}{2}
\bibcite{test3}{3}
\bibcite{test4}{4}
\bibcite{test5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An assumed configuration for energy storage devices and their interconnects in a ship, where each storage system may be directly connected a large load.}}{}{figure.1}\protected@file@percent }
\newlabel{fig:Energy_storage}{{1}{}{An assumed configuration for energy storage devices and their interconnects in a ship, where each storage system may be directly connected a large load}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulating a Cost Function}{}{section.1}\protected@file@percent }
