% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{test1}
A.~Bolourchi, S.~F. Masri, and O.~J. Aldraihem,
  ``\href{https://doi.org/10.1111/mice.12126}{Studies into computational
  intelligence and evolutionary},'' \emph{Computer-Aided Civil and
  Infrastructure Engineering}, vol.~30, no.~5, pp. 330--346, mar 2015,
  [Online]. Available: https://doi.org/10.1111/mice.12126.

\bibitem{test2}
C.~De~Boor, C.~De~Boor, E.-U. Math{\'e}maticien, C.~De~Boor, and C.~De~Boor,
  \emph{A practical guide to splines}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer-Verlag New York, 1978, vol.~27. [Online]. Available:
  \url{www.google.com}

\end{thebibliography}
